#################################
#     Spring Boot application.properties       #
#################################

### Expose Shutdown ###
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

### Data Source ###
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop